@relation realdata0

@attribute Id numeric
@attribute U numeric
@attribute X numeric
@attribute Y numeric

@data
0,10,0,0
1,1,0,1
2,2,0,2
3,1,0,3
4,0,0,4
5,1,0,5
6,2,0,6
7,2,0,7
8,1,0,8
9,0,0,9
10,0,1,0
11,10,1,1
12,1,1,2
13,2,1,3
14,1,1,4
15,1,1,5
16,0,1,6
17,1,1,7
18,0,1,8
19,8,1,9
20,1,2,0
21,2,2,1
22,0,2,2
23,1,2,3
24,2,2,4
25,0,2,5
26,10,2,6
27,1,2,7
28,2,2,8
29,1,2,9
30,1,3,0
31,2,3,1
32,1,3,2
33,0,3,3
34,1,3,4
35,1,3,5
36,0,3,6
37,0,3,7
38,2,3,8
39,2,3,9
40,1,4,0
41,0,4,1
42,1,4,2
43,0,4,3
44,2,4,4
45,2,4,5
46,0,4,6
47,0,4,7
48,9,4,8
49,0,4,9
