@relation realdata2

@attribute Id numeric
@attribute U numeric
@attribute X numeric
@attribute Y numeric

@data
0,10,0,0
1,1,0,1
2,2,0,2
3,1,0,3
4,2,0,4
5,0,0,5
6,9,0,6
7,2,0,7
8,0,0,8
9,1,0,9
10,1,1,0
11,2,1,1
12,0,1,2
13,2,1,3
14,1,1,4
15,2,1,5
16,2,1,6
17,1,1,7
18,1,1,8
19,0,1,9
20,2,2,0
21,1,2,1
22,1,2,2
23,0,2,3
24,2,2,4
25,1,2,5
26,2,2,6
27,2,2,7
28,0,2,8
29,2,2,9
30,9,3,0
31,2,3,1
32,0,3,2
33,2,3,3
34,0,3,4
35,2,3,5
36,2,3,6
37,2,3,7
38,1,3,8
39,2,3,9
40,2,4,0
41,8,4,1
42,10,4,2
43,1,4,3
44,1,4,4
45,2,4,5
46,2,4,6
47,0,4,7
48,0,4,8
49,2,4,9
