@relation realdata4

@attribute Id numeric
@attribute U numeric
@attribute X numeric
@attribute Y numeric

@data
0,10,0,0
1,1,0,1
2,0,0,2
3,1,0,3
4,8,0,4
5,0,0,5
6,2,0,6
7,1,0,7
8,0,0,8
9,0,0,9
10,0,1,0
11,2,1,1
12,0,1,2
13,2,1,3
14,2,1,4
15,0,1,5
16,2,1,6
17,2,1,7
18,2,1,8
19,0,1,9
20,1,2,0
21,8,2,1
22,1,2,2
23,0,2,3
24,0,2,4
25,2,2,5
26,1,2,6
27,2,2,7
28,1,2,8
29,0,2,9
30,2,3,0
31,2,3,1
32,1,3,2
33,0,3,3
34,1,3,4
35,1,3,5
36,1,3,6
37,1,3,7
38,1,3,8
39,0,3,9
40,0,4,0
41,10,4,1
42,0,4,2
43,1,4,3
44,2,4,4
45,1,4,5
46,0,4,6
47,9,4,7
48,1,4,8
49,1,4,9
